# OpenHIM basicauth-map mediator

description "OpenHIM basicauth-map mediator"

# logs to /var/log/upstart/openhim-mediator-basicauth-map.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid openhim
setgid openhim

script
  export PATH=/home/openhim/.nvm/versions/node/v0.12.7/bin/:$PATH
  export NODE_TLS_REJECT_UNAUTHORIZED=0
  cd /usr/share/openhim-mediator-basicauth-map
  exec bash -c "source /home/openhim/.nvm/nvm.sh && nvm use 4 && npm start"
end script
