# OpenHIM ADX mapping mediator

description "OpenHIM ADX mapping mediator"

# logs to /var/log/upstart/openhim-mediator-adx-csd-mapper.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid openhim
setgid openhim

script
  export NODE_TLS_REJECT_UNAUTHORIZED=0
  cd /usr/share/openhim-mediator-adx-csd-mapper
  exec bash -c "source /home/openhim/.nvm/nvm.sh && nvm use 4 && npm start"
end script
