# OpenHIM file-queue mediator

description "OpenHIM file-queue mediator"

# logs to /var/log/upstart/openhim-mediator-file-queue.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid openhim
setgid openhim

script
  export PATH=/home/openhim/.nvm/versions/node/v0.12.7/bin/:$PATH
  export NODE_ENV=production
  export NODE_TLS_REJECT_UNAUTHORIZED=0
  cd /usr/share/openhim-mediator-file-queue
  exec bash -c "source /home/openhim/.nvm/nvm.sh && nvm use 4 && npm start"
end script
